<html>
	<head>
		<title>sukoshijon - Music</title>
		<link rel="stylesheet" href="normalise.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="icon.png">
	</head>
	
	<body>
		<div class="upper">
			<h1>sukoshijon</h1>
		</div>
		
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a class="active">Music</a></li>
			<li><a href="projects.html">Web Projects</a></li>
        </ul>
        <p>i have written some music. here i will talk about it. click on the artwork to learn more.</p>
        <ul>
            <li><a href="dreame.html"><img src="dream encyclopaedia.jpg" width=256px height=256px alt="Dream Encyclopaedia"></a></li>
            <li><a href="https://sukoshijon.bandcamp.com/album/selected-abandoned-tracks"><img src="selected abandoned tracks.png" width=256px height=256px alt="Selected Abandoned Tracks 1"></a></li>
            <li><a href="https://sukoshijon.bandcamp.com/album/selected-abandoned-tracks-volume-2"><img src="selected abandoned tracks 2.png" width=256px height=256px alt="Selected Abandoned Tracks 2"></a></li>
        </ul>
	</body>
</html>